\section{Tractable Query Patterns}\label{sec:q_authoring}

Do you want to condition the loss being above some threshold?
Prompt. Want to click on red column? Before you click, have you introduced any filters
COST advisor and cost minimization wizard, not AI just a set of questions;
query authoring.

Spreadsheet markup of the result,
Here's what you can do, Add a UI figure.
If we imagine the UI, we can imagine what to talk about.

Counter-intuitive: by hindsight-logging more stuff,
I have more conditions to filter on,
and I can speed up my query.
Encourage developer to add extra
hindsight logging statements
before query.

Add WHERE clauses on cheap columns.
So we can avoid expensive columns.
Best practices for querying,
one can imagine UI ...
Crisp about patterns and anti-patterns.
Patterns for tractable queries. How do you stay above water? "one could imagine tools…"
