\section{Conclusion \& Future Work}

\begin{itemize}
    \item Advanced replay interpolation: pluggable and extensible, advanced techniques.
    \item Replay priority: deliver tuples in priority order.
    \item Automatic Featurization: Some execution data is logged with such high frequency and
    regularity that it is sensible to capture and
    featurize it automatiaclly.
    Some tech companies, such as CometML
    and MLFlow, offer support for automatic featurization.
    At least, training hyper-parameters and metrics
    should be featurized automatically.
    One naive approach for automatic featurization
    is to log all the scalar values in a training run,
    and use the Python variable name for the feature name.
\end{itemize}