% \begin{figure}[ht]
%    \includegraphics[width=0.8\columnwidth]{datamodeldiagram.png}
%    \caption{Data model diagram. Cardinality estimates are denoted in Crow's Foot notation.}
%    \label{fig:datamodel}
% \end{figure}

\subsection{Data Model}\label{sec:datamodel}

FlorDB, our proposed system, is responsible for managing code, logs, and checkpoints. 
It operates under the assumption that it constitutes one among many systems in the MLE stack. 
Given the widespread use of data versioning by Machine Learning Engineers, FlorDB manages data by reference only, optimizing storage and operational efficiency.
FlorDB leverages Git for version controlling code, committing code upon every execution. 
Concurrently, metadata pertinent to each commit, including version identifiers, are associated with Flor.

FlorDB serves as an integrative system that not only links metadata but also stores crucial logs, such as loss and accuracy metrics, within the Git repository. 
This design is intentional, promoting an architecture where access to the model training code (i.e., the repository) inherently includes access to a historical record of past executions. 
This coupling of code and logs enhances traceability and reproducibility in the machine learning workflow.

Nevertheless, certain exceptions are made in the case of logs (and checkpoints) pointing to large binary blobs. 
In such instances, while their references are maintained within the Git repository, the binary file is stored in a shared drive. 
This design choice is made to avoid overburdening the version control system, 
ensuring the continued efficiency of version synchronization operations. 
It also addresses concerns related to storage capacity in the Git repository, 
ensuring the long-term viability and scalability of the system.

To summarize, FlorDB efficiently manages code, logs, and checkpoints, relying on Git for version control. Each code execution is followed by a commit, with all associated metadata, including version identifiers. The system integrates metadata and important logs like loss and accuracy metrics within the Git repository, linking access to model training code and historical execution records, thus bolstering traceability and reproducibility in machine learning workflows. Exceptions are made for large binary blob logs, where references are kept in the Git repository, but the file is stored in a shared drive to preserve version synchronization efficiency and storage capacity. For a complete view of FlorDB's data model, refer to the schema diagram in Figure~\ref{fig:datamodel}.

\subsubsection{The Pivoted Views}
FlorDB, capitalizing on the lightweight and portable features of SQLite, maintains a materialized view of log records preserved within the Git repository (Figures~\ref{fig:dataModelListing} \& \ref{fig:fullpivot}). The SQLite file is stored in the shared drive along the binary blobs and checkpoints. Additionally, FlorDB dynamically generates a pivoted view at analysis time, which enhances the visibility of logged variables and supports feature-based conditioning or filtering.
In this architecture, each log record finds correspondence with a single cell within the pivoted view. 
The pivot operation is performed on the dimensions of \texttt{name} and \texttt{value}, 
thereby transforming the multi-dimensional log data into a more manageable two-dimensional table.
Under this schema, every variable logged by Flor emerges as a unique column within this table, whereas each row encapsulates information pertaining to a distinct iteration instance or code version. This structure has two primary benefits: 
It offers an comprehensive view of all variables across varying code versions, thereby facilitating comparative and trend analyses. Simultaneously, it supports effortless conditioning or filtering based on distinct variables, significantly simplifying exploratory data analysis and hypothesis testing.