\section{Evaluation}
\jmh{Of the Multiversion Hindsight Logging Query Engine.}
We evaluated flordb across 8 different model architectures (Table~\ref{tab:experiment_list}).
In the table, we show how model architectures vary by model size,
as well as the kind and size of training data that they encode.
We wish to show that flordb is useful for iterative ml,
and show how it generalizes to all areas of ai/ml:
computer vision, nlp, document intelligence, and reinforcement learning.
In flor, we demonstrated that flor achieved efficient record
and parallel replay. Here,
we show how flor scales up and out across versions.

First, we show that flordb generalizes flor to scale-up to
replaying hundreds of versions (as opposed to just one):
that despite executing queries that access hundreds of versions,
that the response times (Figure~\ref{fig:gridQueries}) and storage footprint (Figure~\ref{fig:storageFootprint}) are acceptable.

\begin{figure*}[ht]
      \includegraphics[width=0.97\textwidth]{sketch_gridQueries.png}
      \caption{Grid of Query Replay times across versions}
      \label{fig:gridQueries}
\end{figure*}
\begin{figure}
      \centering
      \includegraphics[width=0.90\columnwidth]{sketch_storageFootprint.png}
      \caption{Storage footprint}
      \label{fig:storageFootprint}
\end{figure}

Moreover, we demonstrate that model developer time and effort
is not increased by generalizing flordb across versions:
after logging a single version (e.g. latest),
model developers can automatically propagate that logging
statement to all other versions using software patching techniques
with high accuracy (Figure~\ref{fig:logstmtaccuracy}),
meeting the requirement that the model developer
not have to manually log hundreds of versions -- a non-starter.

Finally, we show that when faster response times are needed,
e.g. for interactive analytics and model diagnostics sessions,
flor can provide accurate cost estimates and steer the user
toward more selective queries (Figure~\ref{fig:costEstimate}), and
scale-out to dozens of GPUs to exploit the embarrassingly
parallel nature of cross-version replay and within-version parallelism
from checkpoint-resume (Figure~\ref{fig:stackedChart}).

\subsection{Logging statement propagation is accurate}

We will evaluate the \textbf{accuracy} of statement propagation and statement adaptation.
A technical report evaluates accuracy of several statement propagation strategies using
hand-constructed samples, a group of randomly generated variations of PyTorch programs,
and a set of popular code bases~\cite{dandamudi_thesis}.

May be sensitive to control flow changes,
but GumTree algorithm should be robust to this.
Can GumTree notify us if it doesn't know what to do,
if it needs help, or believes there is higher
risk of an error?

The evaluation relies on synthetic and ecological benchmarks.
\begin{itemize}
      \item hand-constructed test examples
      \item group of randomly generatd variations of PyTorch programs.
      \item A set of popular code bases.
\end{itemize}


\subsection{Flordb scales up to hundreds of versions}

First, we show that flordb generalizes flor to scale-up to
replaying hundreds of versions (as opposed to just one):
that despite executing queries that access hundreds of versions,
that the response times (Figure~\ref{fig:gridQueries}) and storage footprint (Figure~\ref{fig:storageFootprint}) are acceptable.

\subsection{Cost Estimates: Max and Mean errors}

Finally, we show that when faster response times are needed,
e.g. for interactive analytics and model diagnostics sessions,
flor can provide accurate cost estimates and steer the user
toward more selective queries (Figure~\ref{fig:costEstimate}), and
scale-out to dozens of GPUs to exploit the embarrassingly
parallel nature of cross-version replay and within-version parallelism
from checkpoint-resume (Figure~\ref{fig:stackedChart}).


\begin{figure}
      \centering
      \includegraphics[width=0.95\columnwidth]{sketch_costEstimate.png}
      \caption{Max and Mean errors for calibrated cost estimate.}
      \label{fig:costEstimate}
\end{figure}


\subsection{Flordb scales out from 0 to many GPUs}

Finally, we show that when faster response times are needed,
e.g. for interactive analytics and model diagnostics sessions,
flor can provide accurate cost estimates and steer the user
toward more selective queries (Figure~\ref{fig:costEstimate}), and
scale-out to dozens of GPUs to exploit the embarrassingly
parallel nature of cross-version replay and within-version parallelism
from checkpoint-resume (Figure~\ref{fig:stackedChart}).


\begin{figure}
      \centering
      \includegraphics[width=0.95\columnwidth]{sketch_stackedChart.png}
      \caption{Stacked Bar Chart. Max-Speedup, I will want a further plot, where I report the }
      \label{fig:stackedChart}
\end{figure}


