\section{Introduction}
In recent years, model developers have
rallied behind agile software engineering practices
to quickly navigate the vast space of model architectures and
corresponding hyper-parameters with a reasonable chance of success.
They rely less on first principles and more on trial-and-error
to improve model performance.
To quote a machine learning engineer in a recent interview study,
``people will have principled stances or intuitions
for why models should work, but the most important thing to do
is achieve scary high experimentation velocity''~\cite{shankar2022operationalizing}.
Sustaining high velocity over the course
of model development and tuning
leads to an explosion in the number of model versions.
As organizations grow and move to operationalize machine learning,
they confront increasingly more cumbersome data management problems
arising from the many versions
of model training at scale~\cite{xin2021production,garcia2018context}.


% \subsection{Modern ML: High Velocity Experimentation}
% \jmh{You just said the first sentence; delete. I'm not sure how this
% paragraph is moving the narrative forward. I think you could remove the subsection heading and this paragraph without losing substance.}
% Contemporary Machine Learning (ML) is characterized by high-velocity experimentation, 
% with Machine Learning Engineers (MLEs) routinely iterating on model ideas and architectures
% to improve performance and add functionality~\cite{shankar2022operationalizing}. 
% MLEs first focus on data-centric experiments, such as introducing new features, because they can yield faster iteration cycles. However, managing the swift exploration can be challenging, as it involves handling a multitude of experiment versions. To streamline the process, practitioners often leverage ML experiment execution frameworks---maintaining control over the selection of subsequent experiments.

% The high-velocity experimentation approach typically involves a rapid transition from a new concept to a trained model---often within a single day. MLEs usually move models to deployment quickly, validating them incrementally across various stages. 
Indeed, the agile practices employed in machine learning engineering demand meticulous experiment version management. This is paramount to enable capabilities such as model rollbacks, which are crucial for addressing performance issues, diagnostics, facilitating troubleshooting, and model refinement, as well as retraining to improve model performance with additional data or modified parameters. High-speed experimentation drives innovation in the machine learning landscape, but it needs to be balanced with careful management of artifacts and versions. This ensures that MLEs can optimize their results, maintain high-quality models, and swiftly react to changes or issues, thereby fostering a productive and efficient development cycle.
% \jmh{I'd stop the sentence here. The remainder is true, but ending here is a better transition for motivating your work that you describe next.}
% underscoring the importance of a balance between agility and control in the ML experimentation process.

\subsection{Background: Hindsight Logging}

Hindsight logging~\cite{garcia2020hindsight} represents an innovative approach to logging that underscores the agility inherent in the practices of Machine Learning Engineers (MLEs). 
% \jmh{
Hindsight logging is a lightweight record-replay technique that allows MLEs to add logging statements to a Python program, and then incrementally \emph{replay} parts of the program very quickly to generate the log outputs that would have emerged had the statements been in the code originally.
% }
This technique encourages MLEs to optimistically and flexibly operate with a minimal initial logging scheme, typically restricted to loss and accuracy metrics during the training phase. Additional logging is only implemented when evidence of issues arises (i.e. in deployment) and further key information is required for debugging. In essence, hindsight logging aligns with the rapid-iteration mindset of MLEs, facilitating faster experiment cycles and enabling the swift movement from ideation to model training without regret, even for long-running training processes.

The concept of hindsight logging has been operationalized through systems such as Flor, a record-replay system developed to bolster this logging strategy for model training~\cite{garcia2020hindsight}. Flor embodies two salient features: background and adaptive checkpointing, and memoization with parallelism during replay. The background and adaptive checkpointing facilitate low-overhead \emph{record}, limiting the computational resources expended during model training. Simultaneously, the system ensures reduced latency during replay by leveraging memoization and parallelism through checkpoint-resume. Thus, Flor provides a robust framework in support of hindsight logging, further enhancing the agility of MLEs in their pursuit of high-velocity experimentation in machine learning.

\subsection{FlorDB: Multiversion Hindsight Logging}\label{sec:introhl}


% \jmh{Clearer transition and need:}
Hindsight Logging is a useful core technology, but insufficient on its own to address typical ML workflows, which invariably include many training runs.
% Addressing a significant gap in the current state of machine learning engineering, this work focuses on the problem of Multiversion Hindsight Logging. 
MLEs, in their pursuit of agile and high-velocity experimentation, often wish to revisit not just the most recent run of an experiment, but also prior runs that were performed using different versions of code and data. This presents a complex challenge that goes beyond the capabilities of traditional logging and debugging tools. 

To tackle this challenge, in this paper we introduce a novel system, FlorDB, which builds upon and significantly expands the capabilities of Flor. FlorDB is designed to track and manage multiple versions of ML experiments.
% \jmh{I don't know what this clause means}, each with their potential logging requirements. 
In doing so, FlorDB provides a more comprehensive and effective solution to hindsight logging, ensuring that MLEs can readily look back through their iterative development processes, thereby better understanding and learning from their experimentation history. Achieving these goals requires overcoming a set of technical challenges described below.

\begin{figure}[t]
      \includegraphics[width=0.95\columnwidth]{lossy.png}
      \caption{Loss landscape showing the many model versions that are normally explored
            as a result of model training and fine-tuning.
            Versions are seemingly similar,
            splitting into approximately three clusters and a handful of anomalies.}
      \label{fig:lossy}
\end{figure}

\subsubsection{Motivating Scenario} Consider the scenario in which Alice, an MLE, is fine-tuning an object detection model. Over several iterations and numerous versions of her code, she has been logging basic metrics such as loss and accuracy (Figure~\ref{fig:lossy}). However, she hasn't been tracking the bounding boxes generated by the model. During a particular iteration, she notices an unexpected change in model performance and suspects that the bounding boxes produced by the model might have drifted significantly.

In an ideal scenario, Alice would like to go back through the history of her experiment, locate the first version where the bounding boxes shifted beyond a certain threshold, and correlate this event with the corresponding changes in model performance. However, she didn't log the bounding boxes from the beginning, creating a gap in her historical data. Given the countless versions of her experiment, it would be impractical and prohibitively time-consuming for Alice to manually revisit past versions, add the necessary logging statements, replay the training for each version, and sift through the results.

Alice's predicament underscores the need for a more efficient and automated approach to hindsight logging, capable of retroactively logging data from past iterations. 
A more tractable interface would be for Alice to simply add logging statements to her latest code version,
% If she could simply add logging statements to her current code version 
and have those changes retroactively applied to all historical versions. Ideally some software could take her change to the latest version, propagate it back across versions, and quickly rerun each version. This would effectively "rewind" time, seamlessly tracking the bounding boxes from each run and version back to the beginning of her experimentation history. Alice could then query the output of those runs in a high-level interface to find the version of interest. This capability would significantly streamline the process of tracking down the root causes of model behavior changes and ultimately improve the agility and effectiveness of ML experimentation.

\subsection{Contributions}

FlorDB, a Multiversion Hindsight Logging system, provides a SQL-like query interface for ease of use, treating each logged statement as a ``virtual column'' and every version run as a row. It includes automatic version control and is designed to align with leading ML experiment management tools. In addressing the inherent challenges of implementing Multiversion Hindsight Logging, FlorDB makes the following key contributions:

\begin{enumerate}
    \item \textbf{Semantic Version Control and Backpropagation via Code Block Alignment}: FlorDB implements an innovative system for the propagation of new logging statements across previous versions. It does so by reassessing methodologies from the field of Software Engineering and leveraging the GumTree algorithm for large-scale code patching. This approach ensures the intelligent propagation of logging statements despite significant code changes over time, tackling the first challenge.

    \item \textbf{Historical Query Manager using a Unified Relational Model}: In response to the second challenge of managing historical queries, FlorDB employs a unified relational model. The relational model provides a ``virtual table'' abstraction, representing a comprehensive view of the log history and facilitating the exploration of the code's complex historical landscape. The unified relational model allows users to frame complex queries using familiar SQL or pandas, thereby simplifying the process of interrogating historical data.

    \item \textbf{Efficient Query Execution and Resource Management via Calibrated Physical Operators}: Addressing the third challenge, FlorDB introduces calibrated physical operators for replay queries. These operators not only optimize query performance but also offer highly accurate wall-clock cost estimates. This feature enhances the user experience by providing meaningful guidance in resource utilization and query formulation.
\end{enumerate}

These contributions position FlorDB as a unique tool in the field, offering advanced solutions for the critical challenges associated with the implementation of Multiversion Hindsight Logging.