\section{Iterative Batch Processing}\label{sec:iterativeBatch}

% Machine Learning Engineering (MLE) is inherently iterative and experimental, consisting of recurring cycles of hypothesis formation, model design, and performance evaluation. 
% Insights from each evaluation feed into the next cycle, driving continual refinement of the models. 
% The dynamic and evolving landscape of MLE underscores the importance of maintaining robust version control 
% and managing logs across iterations. 
% As the complexity of models and the frequency of iterations rise, 
% the task of navigating the extensive experimental space grows increasingly challenging.

FlorDB is designed to respond to the iterative and exploratory nature of the MLE workflow. It incorporates a suite of features that automate and expedite the process of checkpointing model training runs~\cite{garcia2020hindsight}. By implementing both background and adaptive checkpointing capabilities, FlorDB ensures that the overhead of iteration is minimized, promoting a swift and agile iteration loop.

FlorDB further bolsters the iterative MLE workflow through its integrated versioning support. Given that the model developer operates from a dedicated "shadow" branch---where automatic Git commits are allowed---FlorDB commits a snapshot of the project directory to Git after each execution. This feature enables detailed tracking of each step throughout experimentation, and enhances the reproducibility of the iterative MLE workflow.

To support grid search, or the execution of model training jobs by the batch,
FlorDB employs a background server process grounded in the Worker-Pool execution model. Whether working within an interactive environment or a Jupyter Notebook, model developers can define and schedule a batch (or table) of experiments to be executed. These tasks are then systematically performed by the background server processes. 
Server processes may be added or removed on-the-fly as needed or as GPUs become available. 
This execution model promotes scalability, facilitates efficient workload management, and ensures a seamless and streamlined workflow, in line with the iterative and experimental nature of ML Engineering.