\subsubsection{Physical Query Operators}\label{sec:predpushdown}

In the scope of machine learning diagnostics, feature values such as loss or accuracy can serve as query predicates for other features like tensor histograms. This functionality allows developers to navigate through the training history using these metrics to pinpoint anomalies or areas of interest.
In this context, an MLE may formulate a SQL query to select specific versions of the code, based on parameters such as training characteristics (e.g., batch size, learning rate) or performance metrics (e.g., loss, accuracy). To facilitate detailed analysis and efficient backfilling of null values in the pivot table, FlorDB offers a replay mechanism featuring various operators:

\begin{itemize}
      \item $DP$: As the default replay operator, $DP$ executes the entire model training code, traversing the main epoch loop but bypassing the nested training loop by loading checkpoints. This operator is particularly useful when hindsight logging statements are incorporated into the model validation section of the code.
      \item $DP^*$: When parameterized for model evaluation, this replay operator also executes the complete model training code but skips the main loop by loading the final checkpoint from training. Flor resorts to this operator when hindsight logging statements are added into the model evaluation or testing section of the code, which typically follows the main loop.
      \item $DP_i$: This operator can be parameterized by the number of workers (n), and work partition (i). It holds value for parallelizing model training replay, as well as for selective replay. For instance, if the model developer wishes to observe the tensor histograms at a specific iteration, FlorDB can adjust the number of workers to match the number of epochs, and step into the desired iteration. Flor employs this replay operator for the most granular logging: whenever model developers introduce hindsight logging statements into the nested training loop.

\end{itemize}

A unique advantage of FlorDB's replay mechanism lies in its ability to leverage time measurements from the initial run to accurately estimate the time requirements of subsequent replays. This feature addresses the longstanding challenge of cost estimation in the realm of databases. In traditional databases, accurate cost estimation requires a deep understanding of data distribution and query processing mechanisms. However, FlorDB simplifies this process by harnessing data from the initial model training execution to generate precise cost predictions for future replays.

This estimation process may require calibration when the training replay occurs on a different machine or GPU than the original. This scenario necessitates a calibration step that measures the new machine's IO read/write specifications, enabling FlorDB to adjust time estimates accordingly. While the accuracy of these estimates might vary when switching between systems due to differences in system characteristics, Flor's calibrated approach provides reasonably close estimates, thereby ensuring a level of predictability in system behavior.