\subsection{Queries}\label{sec:querymodel}

Multiversion Hindsight Logging, in essence, can be reduced to operations involving queries and modifications on the full pivot table. 
These modifications include not only the addition of rows, which aligns with the execution of additional experiments, but also the capacity to add columns and backfill null values.

The process of adding columns is accomplished by incorporating additional hindsight logging statements into the model training code. This enhancement extends the depth of information collected and reflected in the pivot table, providing new avenues for data analysis and comparison across code versions and executions.

Backfilling null values is another significant feature of this approach. Null values can appear in the pivot table when new columns are added, representing logged variables that did not exist in earlier executions. Backfilling these nulls is accomplished through issuing a specific query to FlorDB and executing a 'Flor replay.' This process allows for the generation of these missing values based on the current and past states of the model, providing a more comprehensive and consistent view of the data.

\subsubsection{Adding Virtual Columns}\label{sec:virtcol}
% \begin{figure}[t]
%     \centering
%     \resizebox{0.95\columnwidth}{!}{\lstinputlisting[style=customc]{python/train.txt}}
%     \caption{Training script with Flor checkpointing.}
%     \label{fig:python}
% \end{figure}

FlorDB enriches its pivot table through logging statements, where the addition of columns is facilitated by the integration of extra hindsight logging statements into the model training code. This strategy bolsters the depth of the captured information, expanding the horizon for data analysis and comparison across various code versions and executions.

The addition of a logging statement to the code essentially gives rise to a corresponding virtual column on the full pivot table. Following a swift static scan of the file by the Flor system, the appearance of a new virtual column, labeled as 'version', becomes evident in the full pivot view. However, this virtual column is initially vacant, awaiting population with relevant data during subsequent executions.





\subsubsection{Backfilling Nulls}\label{sec:backfill}
The process of backfilling nulls in FlorDB's pivot table, handled by Machine Learning Engineers (MLEs), begins with a query submission to select specific versions and, as necessary, associated epochs and iterations. FlorDB identifies the required versions and iterations of model training, after which relevant logging statements are propagated to all selected versions. This inclusion guarantees accurate reflection of operations performed during these specific iterations and versions. It may be necessary to propagate logging statements even without new hindsight logging statements. This is because different experiments log unique variables, and certain logging statements might be excluded if they introduce too much overhead or impair code readability.

After normalizing all chosen versions to include the correct set of logging statements, a selective replay with Flor is executed. This replay process involves rerunning specific sections of training associated with the null values in the logs, filling the blanks based on the model's current and historical states. Upon the completion of Flor Replay, all selected nulls within the pivot table are effectively backfilled, ensuring a comprehensive and consistent representation of data.