

\section{Background \& Related Work}

Hindsight logging is a natural process in the workflow of Machine Learning Engineers (MLEs), allowing for agile and iterative approaches to training models. By initially logging only the most essential metrics, such as loss and accuracy, MLEs are able to run training jobs swiftly and flexibly. When potential issues arise, additional logging statements can be added and the training jobs rerun to gather more granular data, a practice made more efficient with the use of systems like Flor, a record-replay system supporting low-overhead \emph{record} and low latency \emph{replay} \cite{garcia2020hindsight}. However, the challenge of applying hindsight logging across multiple versions of training runs, and efficiently managing and querying these logs, is an area that has seen less exploration. The concept of Multiversion Hindsight Logging is novel and builds upon these foundational practices but introduces additional complexities and considerations, which our proposed system, FlorDB, aims to address.

\begin{table}
   \caption{Symbol Table}

   \begin{tabular}{ l  c p{2in} }
      Name      & Sym.        & Description                                                                                                                      \\ \hline
      ProjectID & $p$         & Name or universal id of the project.                                                                                             \\
      VersionID & $v,\hat{v}$ & String hash or timestamp identifying a past run or version of the project. $\hat{v}$ denotes $parent(v)$.                        \\
      Filename  & $n$         & Name of the file.                                                                                                                \\
      Text      & $t$         & Plain text of the source code file.                                                                                              \\
      Args      & $a$         & CLI Arguments passed in to the run.                                                                                              \\
      LineNo    & $l$         & Line number in source code from which the record originated.                                                                     \\
      Iteration & $i$         & Integer index denoting the $i^{th}$ call or instance.                                                                            \\
      LogLevel  & $g$         & Log level denoted by data prep $d$, outer loop $o$, or inner loop $i$.                                                           \\
      Epoch     & $e$         & Integer index ($\geq 1$) of the main loop. Not valid for log level data prep $d$: logging statements that precede the main loop. \\
      Step      & $s$         & Integer index ($\geq 0$) of the nested loop. Only valid for log level inner loop $i$.                                            \\
      Type      & $y$         & Runtime type of the value.                                                                                                       \\
      Blob      & $b$         & Binary blob of the value.                                                                                                        \\
      Name      & $m$         & Name of the value.                                                                                                               \\
      Val       & $x$         & Runtime value.                                                                                                                   \\
   \end{tabular}
\end{table}



ModelDB \cite{vartak2016modeldb} is relevant work in the field of machine learning experiment tracking and versioning. Developed by Vartak et al., ModelDB is a system designed to manage machine learning models, providing capabilities to store, version, and manage ML models effectively. The system allows users to log complete model metadata, including hyperparameters, data splits, evaluation metrics, and the final model file. Moreover, it provides the ability to query over this metadata, making it an effective tool for post-hoc analysis and comparison of different ML models and experiment runs.

However, the focus of ModelDB is mainly on managing metadata of deployed models, and it does not emphasize heavily on logging during the model training process, such as the evolving need of MLEs to log and track intermediate results (e.g. bounding boxes) as the developer iterates. Moreover, ModelDB does not inherently support the concept of hindsight logging, i.e., adding additional logging statements post-hoc and backtracking the changes over different versions of code and data. Thus, while ModelDB provides a valuable toolset for model management and versioning, it doesn't fully address the agility and flexibility required in the high-velocity experimentation context of modern MLEs, a gap that our work with FlorDB aims to fill.

MLFlow \cite{zaharia2018accelerating}, is another significant project in the domain of machine learning experiment management. MLFlow is an open-source platform that helps manage the end-to-end machine learning lifecycle, including experimentation, reproducibility, and deployment. It provides functionalities to log parameters, code versions, metrics, and output artifacts from each run and later query them. Its modular design allows it to be used with any existing ML library and development process.

However, MLFlow, similar to ModelDB, focuses primarily on tracking completed experiment runs and their corresponding metadata. While it does support logging during training, it does not inherently provide mechanisms for adding logging statements retrospectively, or for propagating such statements to prior code versions – the key tenets of hindsight logging. Also, it does not readily offer the ability to efficiently query and manage large volumes of historical log data across many versions of code and data, a requirement often encountered in high-velocity ML experimentation. Our proposed system, FlorDB, therefore, extends the experiment management paradigm, providing a more dynamic and comprehensive solution to accommodate the evolving needs of agile MLEs.

Acquisitional Query Processing (AQP), proposed by Samuel Madden et al. \cite{madden2005tinydb}, brings a novel perspective to the world of query processing. Traditional query processing assumes that data is pre-stored and ready for querying, but AQP introduces the concept of acquiring data as a part of the query process. The idea is particularly useful for applications like sensor networks, where querying can be expensive in terms of energy or computational resources. 

The fundamental premise of AQP parallels the concept of Multiversion Hindsight Logging, where queries are not just made over pre-stored data, but also consider acquiring (or re-acquiring) data through experiment replay. However, while AQP is targeted towards sensor networks and prioritizes the cost of data acquisition, our system, FlorDB, emphasizes on the need for agile, retrospective, and evolving data logging and analysis within the context of machine learning. FlorDB introduces a specialized solution for the high-velocity ML experimentation process, focusing on adding and propagating logging statements to previous versions of code and efficiently managing and querying the resulting historical log data.

The utilization of code block alignment algorithms, such as GumTree~\cite{falleri2014fine}, demonstrates a direct connection between the process of hindsight logging and well-established practices within the software engineering field. These algorithms offer a way to manage the inherent complexity of an evolving codebase, much in the same way that machine learning model development requires tracking of various iterations over time. Notably, the concept of ``edit scripts'' provides a mechanism for capturing the delta between different versions of code, and enables us to inject new logging statements between aligned code-block boundaries. This concept has found wide application in areas such as code patching and merging~\cite{fluri2007change}.

In conclusion, the practices and challenges surrounding Multiversion Hindsight Logging bear distinct parallels and intersections with numerous fields. Whether in relation to the systems literature, databases, or software engineering, the application of existing concepts, practices, and algorithmic solutions proves to be instrumental in enhancing the agility of machine learning experimentation. At the same time, it is clear that the unique demands of ML experimentation require specialized solutions, such as our proposed system, FlorDB, which further develops these ideas to address the specific challenges faced by Machine Learning Engineers. 