\begin{figure}
      \centering
      \includegraphics[width=0.95\columnwidth]{logstmtaccuracy.png}
      % \caption{}
      \includegraphics[width=0.95\columnwidth]{logstmtlatency.png}
      \caption{Accuracy and Latency for two alternative algorithms for logging statement propagation.
            Evaluation is over samples of syntehtic (Synth) and ecological (Eco) datasets.}
      \label{fig:logstmtaccuracy}
\end{figure}

\section{Logging Statement Propagation}\label{sec:statement_prop}


Hindsight Logging represents an optimistic logging procedure, where an initial evaluation of the model is conducted followed by a subsequent identification of pertinent variables for tracking and logging. Expanding this concept over temporal dimensions, i.e., across different versions, elucidates the principle of Multiversion Hindsight Logging. The primary tenet of this approach is that any logging statement introduced in the most recent version of the model training code should also support historical queries by its extension or application to preceding versions, a phenomenon referred to as "logging statement propagation."

To support historical queries over variables logged in hindsight, FlorDB automatically propagates logging statements across previous versions. A non-trivial step in logging statement propagation involves the use of code version diffs to pinpoint the insertion site of the logging statement. In accomplishing this procedure, we employ a variant of the two-step GumTree diffing algorithm, which aids in the identification of semantically equivalent code blocks across different versions~\cite{falleri2014fine}. The GumTree diffing algorithm consists of the following two parts:
\begin{itemize}
      \item \textbf{Greedy Top-down}: This stage seeks to identify all isomorphic subtrees within the Abstract Syntax Tree (AST) pair. These subtrees are sorted in descending order based on their heights, and "anchor mappings" are subsequently computed between the nodes of these isomorphic subtrees.
      \item \textbf{Bottom-up}:  Upon the creation of anchor mappings, this phase constructs "container mappings." Here, two nodes are deemed to match if a substantial number of common anchor mappings are included among their descendants. If a match is confirmed, the algorithm commences a search for additional mappings, referred to as "recovery mappings", among the descendants during post-processing. The aggregate of these mappings is leveraged for code alignment. The post-processing stage additionally provides robustness to code refactoring and variable renaming.
\end{itemize}

The GumTree algorithm operates by seeking a suitably compact edit script to recognize equivalent code blocks. An edit script, in this context, encodes the difference between the target and source scripts using a set of operations such as \texttt{UpdateValue}, \texttt{Add}, \texttt{Delete}, and \texttt{Move}. The objective is for this edit script to encapsulate higher-order semantic actions, such as \emph{move} and \emph{update} operations, rather than just syntactic or lexical modifications, such as line addition or deletion. Consequently, the manipulation of the Abstract Syntax Tree (AST) is integral to the algorithm's operation.

In a detailed technical report, we delve into the specifics of our Python implementation of the GumTree diffing algorithm, accompanied by a quantitative assessment of its accuracy and runtime in comparison with other leading code-diffing algorithms. The choice of GumTree is motivated by its superior performance with respect to both accuracy and runtime, as corroborated by the data presented in Figure~\ref{fig:logstmtaccuracy}.
