\newcommand{\smallitem}[1]{\noindent\textbf{#1}}
\newcommand{\botitem}[1]{\newline\noindent\textbf{#1}}
\newcommand{\smallitembot}{\vspace{0.5em}\noindent}

\definecolor{brewerpurple}{HTML}{AF4EA3}
\definecolor{brewerblue}{HTML}{377EB8}
\definecolor{brewergreen}{HTML}{4DAF4A}

\lstdefinestyle{customc}{
    emph={Flor,MTK},emphstyle=\bfseries\color{brewerpurple},morekeywords={yield},
    emph={[2]args},emphstyle={[2]\bfseries\color{brewerblue}},
    language=Python,numbers=left,keywordstyle=\bfseries\color{green!40!black},numberstyle=\color{gray},
    stringstyle=\color{red}
}

\lstdefinestyle{sqlc}{
    mathescape=true,
    language=SQL,
    showspaces=false,
    basicstyle=\ttfamily,
    commentstyle=\color{gray},
    morekeywords={crosstab, with}
}

\newcommand{\jmh}[1]{\textcolor{blue}{[JMH: #1]}}