% !TeX root = main.tex

% VLDB template version of 2020-08-03 enhances the ACM template, version 1.7.0:
% https://www.acm.org/publications/proceedings-template
% The ACM Latex guide provides further information about the ACM template


\documentclass[sigconf, nonacm]{acmart}

% notes
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{dblfloatfix}

\usepackage{subfiles}
\usepackage{blindtext} 
\usepackage{listings}
\usepackage{array}
\usepackage{soul}
\usepackage{xspace}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

\usepackage{graphicx}
\usepackage{balance}
\graphicspath{{images/}{../images/}}

\DeclareMathOperator*{\argmax}{arg\,max}

% \makeatletter
% \makeatother

%% The following content must be adapted for the final version
% paper-specific
\newcommand\vldbdoi{10.14777/3433333.3436925}
\newcommand\vldbpages{pp-pp}
% issue-specific
\newcommand\vldbvolume{V}
\newcommand\vldbissue{I}
\newcommand\vldbyear{2022}
% should be fine as it is
\newcommand\vldbauthors{\authors}
\newcommand\vldbtitle{\shorttitle} 
% leave empty if no availability url should be set
\newcommand\vldbavailabilityurl{}
% whether page numbers should be shown or not, use 'plain' for review versions, 'empty' for camera ready
\newcommand\vldbpagestyle{plain} 


% ADDED TO PROTECT HBOX OVERFLOW --- TRY REMOVING FOR PAPER 
% PICK AT MOST ONE FROM BELOW
% \emergencystretch 3em

\input{commands.tex}

\begin{document}

% ****************** TITLE ****************************************

\title{Multiversion Hindsight Logging for Iterative AI/ML}

%%
%% The "author" command and its associated commands are used to define the authors and their affiliations.
\author{Rolando Garcia}
\affiliation{%
      \institution{UC Berkeley}
}
\email{rogarcia@berkeley.edu}

\author{Anusha Dandamudi}
\affiliation{%
      \institution{UC Berkeley}
}
\email{adandamudi@berkeley.edu}

\author{Gabriel Matute}
\affiliation{%
      \institution{UC Berkeley}
}
\email{gmatute@berkeley.edu}

\author{Lehan Wan}
\affiliation{%
      \institution{UC Berkeley}
}
\email{wan_lehan@berkeley.edu }

\author{Joseph Gonzalez}
\affiliation{%
      \institution{UC Berkeley}
}
\email{jegonzal@berkeley.edu}

\author{Joseph M. Hellerstein}
\affiliation{%
      \institution{UC Berkeley}
}
\email{hellerstein@berkeley.edu}


\author{Koushik Sen}
\affiliation{%
      \institution{UC Berkeley}
}
\email{ksen@berkeley.edu}




\begin{abstract}

FlorDB is a novel Multiversion Hindsight Logging system designed to support the iterative, exploratory nature of machine learning engineering (MLE). It facilitates the management and examination of extensive ML experiment histories while maintaining the high-speed experimentation loop crucial to MLEs. At its core, FlorDB employs an SQL-like query interface, representing each Python logging statement as a "virtual column" and visualizing each Python code run as a row.
Three principal contributions characterize this system: First, the use of the GumTree algorithm for aligning code blocks in logging statement propagation, enabling FlorDB to detect code version changes and propagate logging statements for consistency. Second, the development of a unified relational model for managing historical queries, providing a comprehensive, accessible view of ML experiments over time, thus facilitating advanced data analysis, trend detection, and hypothesis testing. Last, the definition of "physical operators" for efficient query execution and resource management ensures effective system performance, even when dealing with complex queries.
By streamlining these processes, FlorDB boosts MLEs' agility and productivity in fast-paced experimentation scenarios, offering a comprehensive, efficient solution for multiversion logging and management in MLE.
\end{abstract}

\maketitle

%%% do not modify the following VLDB block %%
%%% VLDB block start %%%
\pagestyle{\vldbpagestyle}
\begingroup\small\noindent\raggedright\textbf{PVLDB Reference Format:}\\
\vldbauthors. \vldbtitle. PVLDB, \vldbvolume(\vldbissue): \vldbpages, \vldbyear.\\
\href{https://doi.org/\vldbdoi}{doi:\vldbdoi}
\endgroup
\begingroup
\renewcommand\thefootnote{}\footnote{\noindent
      This work is licensed under the Creative Commons BY-NC-ND 4.0 International License.
      Visit \url{https://creativecommons.org/licenses/by-nc-nd/4.0/} to view a copy of this license.
      For any use beyond those covered by this license, obtain permission by emailing
      \href{mailto:info@vldb.org}{info@vldb.org}. Copyright is held by the owner/author(s).
      Publication rights licensed to the VLDB Endowment.
      \raggedright~Proceedings of the VLDB Endowment, Vol. \vldbvolume, No. \vldbissue\ % \\
      ISSN 2150--8097.\\
      \href{https://doi.org/\vldbdoi}{doi:\vldbdoi}
}\addtocounter{footnote}{-1}\endgroup
%%% VLDB block end %%%

%%% do not modify the following VLDB block %%
%%% VLDB block start %%%
\ifdefempty{\vldbavailabilityurl}{}{
      \vspace{.3cm}
      \begingroup\small\noindent\raggedright\textbf{PVLDB Artifact Availability:}\\
      The source code, data, and/or other artifacts have been made available at
      \url{\vldbavailabilityurl}.
      \endgroup
}
%%% VLDB block end %%%

\subfile{sections/introduction.tex}

% \section{Scenario}

% Maybe reconstruct recent (coredata) demo.
% Add screenshots.
% Of Jupyter, of tables, of source code, of confusion matrix.
% Alice just finished an exploration consisting of hundreds of versions.
% She would like to i) explain her exploration steps or history to the
% kaggle community or for a blog post, ii) create a reproducible
% notebook or docker container for the community to run
% with the push of a button. Scenario: handing off work
% for someone else to continue.
\subfile{sections/relatedwork.tex}
\subfile{sections/iterative_batch.tex}
\subfile{sections/statement_prop.tex}
\begin{figure}[t]
   \includegraphics[width=0.8\columnwidth]{datamodeldiagram.png}
   \caption{Data model diagram. Cardinality estimates are denoted in Crow's Foot notation.}
   \label{fig:datamodel}
\end{figure}

\begin{figure*}[t]
   \centering
   \resizebox{0.3\textwidth}{!}{\lstinputlisting[style=sqlc]{sql/dataprep.sql}}
   \hfill
   \resizebox{0.3\textwidth}{!}{\lstinputlisting[style=sqlc]{sql/outrloop.sql}}
   \hfill
   \resizebox{0.3\textwidth}{!}{\lstinputlisting[style=sqlc]{sql/innrloop.sql}}
   \caption{Pivoted Views over Log Records.}
   \label{fig:dataModelListing}
\end{figure*}


\section{Relational Model}\label{sec:relationalmodel}
FlorDB efficiently manages code, logs, and checkpoints in the Machine Learning Engineering (MLE) workflow. It utilizes Git for version control, associating metadata and storing important logs within the repository. To prevent overloading the version control system, large binary files are stored in a shared drive. FlorDB leverages SQLite to maintain a materialized view of log records, allowing for easy comparison and analysis of variables across different code versions. Multiversion Hindsight Logging in FlorDB enables the addition of rows and columns to the pivot table, expanding data collection and facilitating analysis.

FlorDB handles queries straightforwardly using SQLite, but for queries involving backfilling null values or incorporating hindsight logging, it employs Flor Replay operators. These operators align the Git repository to the desired version and perform backfilling, ensuring data consistency and completeness. In the replay mechanism, three key operators---$DP$, $DP^*$, and $DP_i$---execute the model training code with different levels of memoization and parallelism. FlorDB's replay mechanism estimates time requirements based on initial measurements, and calibration is performed when replays occur on different machines to adjust time estimates accurately.

Overall, FlorDB effectively manages code, logs, and checkpoints, provides a comprehensive view of variables across code versions, and offers efficient null value backfilling through its replay mechanism.

\subfile{sections/datamodel.tex}
\begin{figure}[t]
   \resizebox{0.8\columnwidth}{!}{\lstinputlisting[style=sqlc]{sql/fullpivot.sql}}
   \caption{Full Pivot View}
   \label{fig:fullpivot}
\end{figure}
\subfile{sections/querymodel.tex}
\begin{table*}
      \centering
      \caption{Computer vision and NLP benchmarks used in our evaluation.}
      \resizebox{.95\textwidth}{!}{%
            \begin{tabular}{|l|l|l|l|l|l|l|}
                  \hline
                  Model                                 & Model Size & Data                                     & Data Size & Objective                & Evaluation      & Application                 \\ \hline \hline
                  ResNet-152~\cite{he2016deep}          & 242 MB     & ImageNet-1k~\cite{imagenet15russakovsky} & 156 GB    & image classification     & accuracy        & computer vision             \\ \hline
                  BERT~\cite{devlinBERT}                & 440 MB     & Wikipedia~\cite{wikidump}                & 40.8 GB   & masked language modeling & accuracy        & natural language processing \\ \hline
                  GPT-2~\cite{radford2019language}      & 548 MB     & Wikipedia~\cite{wikidump}                & 40.8 GB   & text generation          & perplexity      & natural language processing \\ \hline
                  LayoutLMv3~\cite{huang2022layoutlmv3} & 501 MB     & FUNSD~\cite{jaume2019}                   & 36 MB     & form understanding       & F1-score        & document intelligence       \\ \hline
                  DETR~\cite{carion2020endtoend}        & 167 MB     & CPPE-5~\cite{dagli2021cppe5}             & 234 MB    & object detection         & $\mu$-precision & computer vision             \\ \hline
                  SegFormer~\cite{xie2021segformer}     & 14.4 MB    & Sidewalk                                 & 324 MB    & semantic segmentation    & $\mu$-IOU       & computer vision             \\ \hline
                  TAPAS~\cite{herzig-etal-2020-tapas}   & 443 MB     & WTQ~\cite{pasupat2015compositional}      & 429 MB    & table question answering & accuracy        & document intelligence       \\ \hline
                  % Vicuna-7B~\cite{vicuna2023}           & 13 GB      & ShareGPT~\cite{Eccleston}                & 1.85 GB   & reading comprehension    & multiple choice & large language models       \\ \hline
            \end{tabular}
      }
      \label{tab:experiment_list}
\end{table*}
\subfile{sections/query_exec.tex}
\subfile{sections/evaluation.tex}
\subfile{sections/conclusion.tex}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sigproc}


\end{document}
\endinput

