@article{fluri2007change,
  title={Change distilling: Tree differencing for fine-grained source code change extraction},
  author={Fluri, Beat and Wursch, Michael and PInzger, Martin and Gall, Harald},
  journal={IEEE Transactions on software engineering},
  volume={33},
  number={11},
  pages={725--743},
  year={2007},
  publisher={IEEE}
}

@article{madden2005tinydb,
  title={TinyDB: an acquisitional query processing system for sensor networks},
  author={Madden, Samuel R and Franklin, Michael J and Hellerstein, Joseph M and Hong, Wei},
  journal={ACM Transactions on database systems (TODS)},
  volume={30},
  number={1},
  pages={122--173},
  year={2005},
  publisher={ACM New York, NY, USA}
}

@inproceedings{vartak2016modeldb,
  title={ModelDB: a system for machine learning model management},
  author={Vartak, Manasi and Subramanyam, Harihar and Lee, Wei-En and Viswanathan, Srinidhi and Husnoo, Saadiyah and Madden, Samuel and Zaharia, Matei},
  booktitle={Proceedings of the Workshop on Human-In-the-Loop Data Analytics},
  pages={1--3},
  year={2016}
}

@misc{Eccleston,
  title   = {ShareGPT},
  url     = {https://sharegpt.com/},
  journal = {Easily share permanent links to ChatGPT conversations with your friends},
  author  = {Eccleston, Dom}
} 

@misc{vicuna2023,
  title  = {Vicuna: An Open-Source Chatbot Impressing GPT-4 with 90\%* ChatGPT Quality},
  url    = {https://lmsys.org/blog/2023-03-30-vicuna/},
  author = {Chiang, Wei-Lin and Li, Zhuohan and Lin, Zi and Sheng, Ying and Wu, Zhanghao and Zhang, Hao and Zheng, Lianmin and Zhuang, Siyuan and Zhuang, Yonghao and Gonzalez, Joseph E. and Stoica, Ion and Xing, Eric P.},
  month  = {March},
  year   = {2023}
}

@misc{pasupat2015compositional,
  title         = {Compositional Semantic Parsing on Semi-Structured Tables},
  author        = {Panupong Pasupat and Percy Liang},
  year          = {2015},
  eprint        = {1508.00305},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@inproceedings{herzig-etal-2020-tapas,
  title     = {{T}a{P}as: Weakly Supervised Table Parsing via Pre-training},
  author    = {Herzig, Jonathan  and
               Nowak, Pawel Krzysztof  and
               M{\"u}ller, Thomas  and
               Piccinno, Francesco  and
               Eisenschlos, Julian},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  month     = jul,
  year      = {2020},
  address   = {Online},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2020.acl-main.398},
  doi       = {10.18653/v1/2020.acl-main.398},
  pages     = {4320--4333},
  abstract  = {Answering natural language questions over tables is usually seen as a semantic parsing task. To alleviate the collection cost of full logical forms, one popular approach focuses on weak supervision consisting of denotations instead of logical forms. However, training semantic parsers from weak supervision poses difficulties, and in addition, the generated logical forms are only used as an intermediate step prior to retrieving the denotation. In this paper, we present TaPas, an approach to question answering over tables without generating logical forms. TaPas trains from weak supervision, and predicts the denotation by selecting table cells and optionally applying a corresponding aggregation operator to such selection. TaPas extends BERT{'}s architecture to encode tables as input, initializes from an effective joint pre-training of text segments and tables crawled from Wikipedia, and is trained end-to-end. We experiment with three different semantic parsing datasets, and find that TaPas outperforms or rivals semantic parsing models by improving state-of-the-art accuracy on SQA from 55.1 to 67.2 and performing on par with the state-of-the-art on WikiSQL and WikiTQ, but with a simpler model architecture. We additionally find that transfer learning, which is trivial in our setting, from WikiSQL to WikiTQ, yields 48.7 accuracy, 4.2 points above the state-of-the-art.}
}

@article{devlinBERT,
  author        = {Jacob Devlin and
                   Ming{-}Wei Chang and
                   Kenton Lee and
                   Kristina Toutanova},
  title         = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
                   Understanding},
  journal       = {CoRR},
  volume        = {abs/1810.04805},
  year          = {2018},
  url           = {http://arxiv.org/abs/1810.04805},
  archiveprefix = {arXiv},
  eprint        = {1810.04805},
  timestamp     = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource     = {dblp computer science bibliography, https://dblp.org}
}

@article{imagenet15russakovsky,
  author  = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
  title   = { {ImageNet Large Scale Visual Recognition Challenge} },
  year    = {2015},
  journal = {International Journal of Computer Vision (IJCV)},
  doi     = {10.1007/s11263-015-0816-y},
  volume  = {115},
  number  = {3},
  pages   = {211-252}
}

@inproceedings{he2016deep,
  title     = {Deep residual learning for image recognition},
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages     = {770--778},
  year      = {2016}
}

@online{wikidump,
  author = {Wikimedia Foundation},
  title  = {Wikimedia Downloads},
  url    = {https://dumps.wikimedia.org}
}

@article{radford2019language,
  title  = {Language Models are Unsupervised Multitask Learners},
  author = {Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  year   = {2019}
}

@misc{xie2021segformer,
  title         = {SegFormer: Simple and Efficient Design for Semantic Segmentation with Transformers},
  author        = {Enze Xie and Wenhai Wang and Zhiding Yu and Anima Anandkumar and Jose M. Alvarez and Ping Luo},
  year          = {2021},
  eprint        = {2105.15203},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV}
}

@misc{radford2021learning,
  title         = {Learning Transferable Visual Models From Natural Language Supervision},
  author        = {Alec Radford and Jong Wook Kim and Chris Hallacy and Aditya Ramesh and Gabriel Goh and Sandhini Agarwal and Girish Sastry and Amanda Askell and Pamela Mishkin and Jack Clark and Gretchen Krueger and Ilya Sutskever},
  year          = {2021},
  eprint        = {2103.00020},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV}
}

@misc{carion2020endtoend,
  title         = {End-to-End Object Detection with Transformers},
  author        = {Nicolas Carion and Francisco Massa and Gabriel Synnaeve and Nicolas Usunier and Alexander Kirillov and Sergey Zagoruyko},
  year          = {2020},
  eprint        = {2005.12872},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV}
}

@misc{dagli2021cppe5,
  title         = {CPPE-5: Medical Personal Protective Equipment Dataset},
  author        = {Rishit Dagli and Ali Mustufa Shaikh},
  year          = {2021},
  eprint        = {2112.09569},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV}
}

@inproceedings{jaume2019,
  title     = {FUNSD: A Dataset for Form Understanding in Noisy Scanned Documents},
  author    = {Guillaume Jaume, Hazim Kemal Ekenel, Jean-Philippe Thiran},
  booktitle = {Accepted to ICDAR-OST},
  year      = {2019}
}

@inproceedings{huang2022layoutlmv3,
  author    = {Yupan Huang and Tengchao Lv and Lei Cui and Yutong Lu and Furu Wei},
  title     = {LayoutLMv3: Pre-training for Document AI with Unified Text and Image Masking},
  booktitle = {Proceedings of the 30th ACM International Conference on Multimedia},
  year      = {2022}
}


@misc{li2020docbank,
  title         = {DocBank: A Benchmark Dataset for Document Layout Analysis},
  author        = {Minghao Li and Yiheng Xu and Lei Cui and Shaohan Huang and Furu Wei and Zhoujun Li and Ming Zhou},
  year          = {2020},
  eprint        = {2006.01038},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL}
}

@article{zaharia2018accelerating,
  title   = {Accelerating the machine learning lifecycle with MLflow.},
  author  = {Zaharia, Matei and Chen, Andrew and Davidson, Aaron and Ghodsi, Ali and Hong, Sue Ann and Konwinski, Andy and Murching, Siddharth and Nykodym, Tomas and Ogilvie, Paul and Parkhe, Mani and others},
  journal = {IEEE Data Eng. Bull.},
  volume  = {41},
  number  = {4},
  pages   = {39--45},
  year    = {2018}
}

@article{shankar2022operationalizing,
  title   = {Operationalizing machine learning: An interview study},
  author  = {Shankar, Shreya and Garcia, Rolando and Hellerstein, Joseph M and Parameswaran, Aditya G},
  journal = {arXiv preprint arXiv:2209.09125},
  year    = {2022}
}

@article{lu2019dying,
  title   = {Dying relu and initialization: Theory and numerical examples},
  author  = {Lu, Lu and Shin, Yeonjong and Su, Yanhui and Karniadakis, George Em},
  journal = {arXiv preprint arXiv:1903.06733},
  year    = {2019}
}

@article{amodei2016concrete,
  title   = {Concrete problems in AI safety},
  author  = {Amodei, Dario and Olah, Chris and Steinhardt, Jacob and Christiano, Paul and Schulman, John and Man{\'e}, Dan},
  journal = {arXiv preprint arXiv:1606.06565},
  year    = {2016}
}

@article{hochreiter1998vanishing,
  title     = {The vanishing gradient problem during learning recurrent neural nets and problem solutions},
  author    = {Hochreiter, Sepp},
  journal   = {International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  volume    = {6},
  number    = {02},
  pages     = {107--116},
  year      = {1998},
  publisher = {World Scientific}
}

@misc{azuremlbiz,
  title        = {{Train and Score Hundreds of Thousands of Models in Parallel}},
  howpublished = {\url{https://techcommunity.microsoft.com/t5/azure-ai-blog/train-and-score-hundreds-of-thousands-of-models-in-parallel/ba-p/1547960}},
  year         = {2020}
}

@inproceedings{xin2021production,
  title     = {Production Machine Learning Pipelines: Empirical Analysis and Optimization Opportunities},
  author    = {Xin, Doris and Miao, Hui and Parameswaran, Aditya and Polyzotis, Neoklis},
  booktitle = {Proceedings of the 2021 International Conference on Management of Data},
  pages     = {2639--2652},
  year      = {2021}
}

@inproceedings{liberty2020elastic,
  title     = {Elastic machine learning algorithms in amazon sagemaker},
  author    = {Liberty, Edo and Karnin, Zohar and Xiang, Bing and Rouesnel, Laurence and Coskun, Baris and Nallapati, Ramesh and Delgado, Julio and Sadoughi, Amir and Astashonok, Yury and Das, Piali and others},
  booktitle = {Proceedings of the 2020 ACM SIGMOD International Conference on Management of Data},
  pages     = {731--737},
  year      = {2020}
}

@article{xin12helix,
  title   = {HELIX: Holistic Optimization for Accelerating Iterative Machine Learning},
  author  = {Xin, Doris and Macke, Stephen and Ma, Litian and Liu, Jialin and Song, Shuchen and Parameswaran, Aditya},
  journal = {Proceedings of the VLDB Endowment},
  volume  = {12},
  number  = {4}
}

@inproceedings{garcia2018context,
  title     = {Context: The missing piece in the machine learning lifecycle},
  author    = {Garcia, Rolando and Sreekanti, Vikram and Yadwadkar, Neeraja and Crankshaw, Daniel and Gonzalez, Joseph E and Hellerstein, Joseph M},
  booktitle = {KDD CMI Workshop},
  volume    = {114},
  year      = {2018}
}

@misc{wandb,
  title        = {{Weights \& Biases}},
  howpublished = {\url{wandb.com}},
  year         = {2020}
}

@misc{tensorboard,
  title        = {{TensorBoard}},
  author       = {Google},
  howpublished = {\url{tensorflow.org/tensorboard}},
  year         = {2020}
}

@inproceedings{falleri2014fine,
  title     = {Fine-grained and accurate source code differencing},
  author    = {Falleri, Jean-R{\'e}my and Morandat, Flor{\'e}al and Blanc, Xavier and Martinez, Matias and Monperrus, Martin},
  booktitle = {Proceedings of the 29th ACM/IEEE international conference on Automated software engineering},
  pages     = {313--324},
  year      = {2014}
}

@inproceedings{breck2017ml,
  title        = {The ML test score: A rubric for ML production readiness and technical debt reduction},
  author       = {Breck, Eric and Cai, Shanqing and Nielsen, Eric and Salib, Michael and Sculley, D},
  booktitle    = {2017 IEEE International Conference on Big Data (Big Data)},
  pages        = {1123--1132},
  year         = {2017},
  organization = {IEEE}
}

@misc{smart_intellisense,
  title        = {AI-assisted IntelliSense for your team’s codebase},
  author       = {Caty Caldwell},
  howpublished = {\url{https://devblogs.microsoft.com/visualstudio/ai-assisted-intellisense-for-your-teams-codebase/}},
  year         = {2019}
}

@article{yang2020neurocard,
  title   = {NeuroCard: one cardinality estimator for all tables},
  author  = {Yang, Zongheng and Kamsetty, Amog and Luan, Sifei and Liang, Eric and Duan, Yan and Chen, Xi and Stoica, Ion},
  journal = {arXiv preprint arXiv:2006.08109},
  year    = {2020}
}

@inproceedings{kraska2018case,
  title     = {The case for learned index structures},
  author    = {Kraska, Tim and Beutel, Alex and Chi, Ed H and Dean, Jeffrey and Polyzotis, Neoklis},
  booktitle = {Proceedings of the 2018 International Conference on Management of Data},
  pages     = {489--504},
  year      = {2018}
}

@inproceedings{kennedy1994dimension,
  title        = {Dimension types},
  author       = {Kennedy, Andrew},
  booktitle    = {European Symposium on Programming},
  pages        = {348--362},
  year         = {1994},
  organization = {Springer}
}

@inproceedings{perkins2004efficient,
  title     = {Efficient incremental algorithms for dynamic detection of likely invariants},
  author    = {Perkins, Jeff H and Ernst, Michael D},
  booktitle = {proceedings of the 12th ACM SIGSOFT twelfth International Symposium on Foundations of Software Engineering},
  pages     = {23--32},
  year      = {2004}
}

@article{nimmer2002automatic,
  title     = {Automatic generation of program specifications},
  author    = {Nimmer, Jeremy W and Ernst, Michael D},
  journal   = {ACM SIGSOFT Software Engineering Notes},
  volume    = {27},
  number    = {4},
  pages     = {229--239},
  year      = {2002},
  publisher = {ACM New York, NY, USA}
}

@inproceedings{kataoka2001automated,
  title        = {Automated support for program refactoring using invariants},
  author       = {Kataoka, Yoshio and Ernst, Michael D and Griswold, William G and Notkin, David},
  booktitle    = {Proceedings IEEE International Conference on Software Maintenance. ICSM 2001},
  pages        = {736--743},
  year         = {2001},
  organization = {IEEE}
}

@article{nimmer2001static,
  title     = {Static verification of dynamically detected program invariants: Integrating Daikon and ESC/Java},
  author    = {Nimmer, Jeremy W and Ernst, Michael D},
  journal   = {Electronic Notes in Theoretical Computer Science},
  volume    = {55},
  number    = {2},
  pages     = {255--276},
  year      = {2001},
  publisher = {Elsevier}
}

@article{ernst2001dynamically,
  title     = {Dynamically discovering likely program invariants to support program evolution},
  author    = {Ernst, Michael D and Cockrell, Jake and Griswold, William G and Notkin, David},
  journal   = {IEEE transactions on software engineering},
  volume    = {27},
  number    = {2},
  pages     = {99--123},
  year      = {2001},
  publisher = {IEEE}
}

@article{kang2020model,
  title   = {Model assertions for monitoring and improving ML models},
  author  = {Kang, Daniel and Raghavan, Deepti and Bailis, Peter and Zaharia, Matei},
  journal = {arXiv preprint arXiv:2003.01668},
  year    = {2020}
}

@book{pierce2002types,
  title     = {Types and programming languages},
  author    = {Pierce, Benjamin C and Benjamin, C},
  year      = {2002},
  publisher = {MIT press}
}

@article{garcia2020hindsight,
  title     = {Hindsight logging for model training},
  author    = {Garcia, Rolando and Liu, Eric and Sreekanti, Vikram and Yan, Bobby and Dandamudi, Anusha and Gonzalez, Joseph E and Hellerstein, Joseph M and Sen, Koushik},
  journal   = {Proceedings of the VLDB Endowment},
  volume    = {14},
  number    = {4},
  pages     = {682--693},
  year      = {2020},
  publisher = {VLDB Endowment}
}

@misc{huyenchip_compilers,
  title        = {A friendly introduction to machine learning compilers and optimizers},
  author       = {Chip Huyen},
  howpublished = {\url{https://huyenchip.com/2021/09/07/a-friendly-introduction-to-machine-learning-compilers-and-optimizers.html}},
  year         = {2021}
}

@misc{nb4vscodePressRelease,
  title        = {The coming of Age of Notebooks},
  author       = {Chris Dias},
  howpublished = {\url{https://code.visualstudio.com/blogs/2021/08/05/notebooks}},
  year         = {2021}
}

@mastersthesis{dandamudi_thesis,
  author = {Dandamudi, Anusha},
  title  = {Fast Low-Overhead Logging Extending Time},
  school = {EECS Department, University of California, Berkeley},
  year   = {2021},
  month  = {May},
  url    = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2021/EECS-2021-117.html},
  number = {UCB/EECS-2021-117}
}

@inproceedings{vartak2016m,
  title        = {ModelDB: a system for machine learning model management},
  author       = {Vartak, Manasi and Subramanyam, Harihar and Lee, Wei-En and Viswanathan, Srinidhi and Husnoo, Saadiyah and Madden, Samuel and Zaharia, Matei},
  booktitle    = {Proceedings of the Workshop on Human-In-the-Loop Data Analytics},
  pages        = {14},
  year         = {2016},
  organization = {ACM}
}

@inproceedings{miao2017modelhub,
  title        = {Modelhub: Deep learning lifecycle management},
  author       = {Miao, Hui and Li, Ang and Davis, Larry S and Deshpande, Amol},
  booktitle    = {2017 IEEE 33rd International Conference on Data Engineering (ICDE)},
  pages        = {1393--1394},
  year         = {2017},
  organization = {IEEE}
}



@article{paszke2017automatic,
  title  = {Automatic differentiation in pytorch},
  author = {Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year   = {2017}
}

@article{zaharia2010spark,
  title   = {Spark: Cluster computing with working sets.},
  author  = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  journal = {HotCloud},
  volume  = {10},
  number  = {10-10},
  pages   = {95},
  year    = {2010}
}